<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <title>EX12_bootstrap</title>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    
    <!-- insertar aquí el enlace a estilos.css --> <link rel="stylesheet" type="text/css" href="estilos_bootstrap5.css">

    <!--
      Repetir los ejercicios EX07, utilizando Boostrap!
      (sin floats, ni tablas, solo con las clases row y col)
    -->
</head>

<body>

<center>
        <h1> Formulario </h1>
</center>
<hr>
<form class="miformulario" 
    action="http://kokinos.itemvirtual.com/prova" 
    method="get">

<div class="container">

    <div class="row text-left">
        
        <div class="etiquetas col-1"><label for="Nombre">Nombre</label></div>

        <div class="form-group col-11">
            <input type="nombre" class="form-control" id="Nombre" placeholder="Nombre">
        </div>
    </div>

    <div class="row text-left">
        
        <div class="etiquetas col-1"><label for="Nombre">Apellidos</label></div>

        <div class="form-group col-11">
            <input type="nombre" class="form-control" id="Apellidos" placeholder="Apellidos">
        </div>
    </div>

    <div class="row text-left">
        
        <div class="etiquetas col-1"><label for="Nombre">Dirección</label></div>

        <div class="form-group col-11">
            <input type="nombre" class="form-control" id="Dirección" placeholder="Dirección">
        </div>
    </div>

    <div class="row text-left">
        
        <div class="etiquetas col-1"><label for="Nombre">Dirección</label></div>

        <div class="form-group col-11">
            <input type="nombre" class="form-control" id="Dirección" placeholder="Dirección">
        </div>
    </div>


<!--    
        <div class="row">
                <div><label>Apellidos</label></div>
                <div colspan="3"><input name="Apellidos" type="text" placeholder="Apellidos" size="100%"></div>
        </div>
    
            <div class="row">
                <div><label>Dirección</label></div>
                <div colspan="3"><input name="Dirección" type="text" placeholder="Dirección" size="100%"></div>
            </div class="row">
    
            <div class="row">
                <div><label>Población</label></div>
                <div><input name="Población" type="text" placeholder="Población" size="40%"></div>
                <div><label>C.Postal</label></div>
                <div><input name="C.Postal" type="text" placeholder="C.Postal" size="45%"></div>
            </div class="row">
    
            <div class="row">
                <div> &nbsp; </div>
            </div class="row">
    
            <div class="row">
                <div rowspan="2" colspan="2">
                    <input type="radio" name="rang" value="-25>"> Menos de 25 años<br>
                    <input type="radio" name="rang" value="26-40" > 26 a 40 años <br>
                    <input type="radio" name="rang" value="41-65" checked="1" > 41 a 65 años<br>
                    <input type="radio" name="rang" value="+66"> Más de 66 años<br>
                </div>
    
                <div  colspan="2">
                    <label>Teléfon móvil</label><br>
                    <select name="opcions">
                    <option value="No tiene"> No tiene </option>
                    <option value="Android" > Android </option>
                    <option value="iPhone" > iPhone </option>
                    <option value="Odiv class="row"os"> Odiv class="row"os</option>
                    </select>
                </div>
    
            </div class="row">
            <div class="row">
                <div colspan="2">
                    <label>vehículo</label><br>
                    <select name="opcions">
                    <option value="No tiene"> No tiene </option>
                    <option value="Bici"> Bici </option>
                    <option value="Moto"> Moto </option>
                    <option value="Coche" checked="1"> Coche </option>
                    <option value="Varios"> Varios </option>
                    <option value="Odiv class="row"os"> Odiv class="row"os</option>
                    </select>
            </div>
            </div class="row">
    
            <div class="row">
                <div> &nbsp; </div>
            </div class="row">
    
            <div class="row">
                <div> <button type="submit" >ENVIAR</button></div>
            </div class="row">
-->   
    </div> 

</form>

</body>

</html>