<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
    	<title> Bootstrap_2 </title>
<!-- insertar aquí el enlace a estilos.css --> <link rel="stylesheet" type="text/css" href="estilos_bootstrap2.css">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

</head>

<!--
    Ejercicio: Utilizando el código anterior conseguir la siguiente página, que actúe de forma responsiva. 
    Aplicar las clases correspondientes a los divs "mibox" para que tengan el aspecto mostrado, en verde 
    los adaptables y en rojo los fijos.
-->
<body>
<center>
    <div class="container">
        <h1>Hola, bootstrap!</h1>
        
        <div class="row">

            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="mibox">01</div>
            </div>

            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="mibox">02</div>
            </div>

            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="mibox">03</div>
            </div>
                
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="mibox">04</div>
            </div>

            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="mibox">05</div>
            </div>

            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="mibox">06</div>
            </div>

            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="mibox">07</div>
            </div>

            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="mibox">08</div>
            </div>

            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="mibox">09</div>
            </div>

            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="mibox">10</div>
            </div>

            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="mibox">11</div>
            </div>

            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="mibox">12</div>
            </div>

        </div>

        <div class="row">
            
            <div class="col-4">
                <div class="mibox" id="fijo">1/3</div>
            </div>
                
            <div class="col-4">
                <div class="mibox" id="fijo">1/3</div>
            </div>

            <div class="col-4">
                <div class="mibox" id="fijo">1/3</div>
            </div>
        
        </div> 
        
        <div class="row">
            
            <div class="col-6">
                <div class="mibox" id="fijo">1/2</div>
            </div>
                    
            <div class="col-6">
                <div class="mibox" id="fijo">1/2</div>
            </div>
            
        </div>
        
        <div class="row">
            
            <div class="col-8">
                <div class="mibox" id="fijo">2/3</div>
            </div>
                        
            <div class="col-4">
                <div class="mibox" id="fijo">1/3</div>
            </div>
                
        </div> 
        
    </div>
</center>             

</body>
</html>

<!--div{
    color: white;
    font-weight: bold;
    text-align: center;
}-->