<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
    	<title> Bootstrap_1</title>
<!-- insertar aquí el enlace a estilos.css --> <link rel="stylesheet" type="text/css" href="estilos_bootstrap1.css">
</head>
<body>

<center>
	<div id="verde">
		Hasta 799px
	</div>
		
	<div id="red">
		800px o más
	</div>
</center>

</body>

</html>