<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <title>EX07_bootstrap</title>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    
    <!-- insertar aquí el enlace a estilos.css --> <link rel="stylesheet" type="text/css" href="estilos_bootstrap4.css">

    <!--
      Repetir los ejercicios EX07, utilizando Boostrap!
      (sin floats, ni tablas, solo con las clases row y col)
    -->
</head>

<body>

    <!-- Contenido-->
    <div class="container">

            <div class="row text-center">
                    
                <div class="col-12 col-md-4" > 
                    <img class="mono" id="imagenes" src="mono.jpg">
                </div>
    
                <div class="col-12 col-md-8 text-justify">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in lectus in velit faucibus elementum. Curabitur 
                        auctor sodales libero, ut commodo nisi egestas nec. Sed id sapien sit amet justo consectetur congue. Mauris
                        mattis erat sed odio pulvinar, ut consequat ipsum laoreet. Vivamus posuere eleifend egestas. Cras lacinia sem
                        eget dictum rutrum. In feugiat tincidunt vulputate. Cras posuere sed risus et tempus. Vestibulum rutrum pharetra 
                        quam sodales finibus. Cras venenatis dapibus massa eu consequat. Orci varius natoque penatibus et magnis dis 
                        parturient montes, nascetur ridiculus mus. Morbi ipsum libero, pretium vitae mauris consectetur, sollicitudin 
                        sollicitudin mauris. Vivamus enim ligula, luctus sed elit at, sodales bibendum ante.
                </div>

            </div>
            <pre></pre>
            <div class="row text-center">
                    
                <div class="col-12 col-md-4 order-2 order-md-1 text-justify">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce gravida
                    sagittis libero, in pulvinar ipsum porttitor ut.
                    Duis consectetur arcu eu sem vulputate tempus in nec velit. Morbi sed
                    mauris sit amet quam venenatis condimentum.
                </div>
    
                <div class="col-12 col-md-4 order-1 order-md-2 text-center">
                    <img class="pasarela" id="imagenes" src="pasarela.jpg">
                </div>
    
                <div class="col-12 col-md-4 text-justify order-3">
                    Vestibulum condimentum, orci eu suscipit pretium, tortor mi eleifend 
                    sapien, vitae consequat quam orci at eros. Ut sed quam ligula. Mauris 
                    aliquet metus lobortis metus sollicitudin, a aliquet 
                    nisi convallis. Suspendisse magna libero, ornare sed molestie eget,  
                    pellentesque quis odio.
                </div>

            </div>
            <pre></pre>
            <div class="row">
                
                <div class="col-12 col-md-8 order-2 order-md-1 text-justify">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquet elit leo, non tincidunt nulla vulputate fermentum.
                    Vestibulum ultricies dui vel enim pharetra venenatis. Nullam finibus imperdiet diam a mattis. Nunc sapien dolor, facilisis 
                    quis diam ut, tincidunt porta nisi. Etiam sodales laoreet lacus, in ultricies tellus posuere vitae. Quisque accumsan ante 
                    a magna ultricies, nec mattis lorem maximus. Morbi euismod eros et finibus sagittis. Fusce vitae varius lacus. Etiam ut 
                    dapibus erat. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer a tortor velit. Morbi quis nisl vel 
                    quam luctus porttitor. Donec tellus dui, vestibulum tincidunt risus sed, aliquet rutrum est. Suspendisse at dui ante.</td>
                </div>

                <div class="col-12 col-md-4 order-1 order-md-2 ">
                    <img class="mono" id="imagenes" src="mono.jpg">
                </div>

            </div>
            
    </div>

</body>
</html>