<!doctype html>
<html>

<head>
    <title> Ejercicio 6 jQuery </title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">

    <!-- Introducir aquí CSS del ejercicio -->

    <style>
        body {
            padding: 50px;
            background-color: beige;
        }

        .amarillo {
            background-color: yellow;
        }

        .azul {
            background-color: deepskyblue;
        }

        .gris {
            background-color: #555555;
        }

        .conten_bloque {
            display: inline-block;
        }
    </style>

</head>

<body>

    <div id="div1">

    </div>

    <button type="button" class="btn btn-primary" id="button1">Poner algo</button>

    <ul id="lista_items">
        <li> Primer elemento </li>
    </ul>

    <button type="button" class="btn btn-primary" id="button2">Completar lista</button>

    <table class="table" id="telefono" style="text-align: center">
        <thead>
            <tr>
                <th scope="col">Nomre</th>
                <th scope="col">Telefono</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>

    <button type="button" class="btn btn-primary" id="button3">Crear tabla </button>

    <table class="table" id="clientes" style="text-align: center">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Nomre</th>
                <th scope="col">Telefono</th>
            </tr>
        </thead>
        <tbody>

        </tbody>

        <tfoot>

        </tfoot>
    </table>

    <button type="button" class="btn btn-primary" id="button4">Cargar datos </button>

    <form>
        <div class="conten_bloque">
            <input class="form-control" id="campoid" aria-describedby="emailHelp" placeholder="introduzca id numerico">
        </div>
        <div class="conten_bloque">
            <button type="button" class="btn btn-primary" id="button5">Mostrar id </button>
        </div>
    </form>

    <table id="mostrar" style="text-align: center; display: none"></table>
    <tr>
        <th></th>
        <td></td>
    </tr>
    <tr>
        <th></th>
        <td></td>
    </tr>
    <tr>
        <th></th>
        <td></td>
    </tr>
    <tr>
        <th></th>
        <td></td>
    </tr>
    </table>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>

    <!-- carga -->
    <!--   <script src="jquery_6_.js"> -->
    <script src="dinamico.js"></script>


</body>

</html>