<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
    	<title> Ejercicio 3 </title>
<!-- insertar aquí el enlace a estilos.css --> <link rel="stylesheet" type="text/css" href="estilos_ejercicio3.css">
</head>
<body>
    <!-- insertar aquí el enlace href al índice --> <h2><a href=EX00_index.html> Volver </a></h2>
    <!-- Contenido-->
    <h1 class="titulo"> Texto Lorem ipsum tradicional </h1>
    <p class="texto">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In id tellus egestas, pretium nisi sit amet,<br> 
    convallis sapien. Proin egestas mauris et urna viverra, in sagittis justo tempor. Fusce ultrices porta lorem, <br> 
    vel pharetra libero posuere a. <span class="destacado"> Mauris eu congue justo, a ornare neque. Proin eros augue, accumsan eu finibus non, <br> 
    molestie faucibus velit. In lectus purus, congue eu laoreet in, maximus non est. Vestibulum sed justo malesuada, <br> 
    ornare tortor in, dapibus orci. </span> Nullam sed sollicitudin nisl, at bibendum nisi. Mauris ac scelerisque lorem. <br> 
    Proin gravida, sem id dignissim tempus, nulla justo scelerisque ante, ac dapibus purus nulla eget lectus. <br>
    Cras scelerisque, nulla in porttitor porta, lacus nulla ullamcorper magna, sed sagittis eros sem nec purus. <br>
    </p>
    
    <hr>

    <h1 class="titulo"> Alternativa: The Finibus Boroum et Malorum </h1>
    <p class="texto">
    Praesent vulputate ante ac arcu dapibus venenatis. Etiam vel faucibus nisl, ac sodales libero. Quisque volutpat quam <br>
    vel purus rutrum, vel laoreet lorem blandit. Aenean eu arcu ut erat ornare aliquam et eu metus. Donec pellentesque <br>
    diam in tristique vulputate. <span class="destacado">luctus condimentum feugiat. Phasellus rutrum diam ac hendrerit facilisis. <br>
    aliquet turpis non varius ultrices. Sed pharetra ipsum et quam maximus luctus. Nullam condimentum convallis metus, <br>
    quis mattis magna efficitur vitae.</span> Aliquam eu interdum lectus, consequat porttitor tellus. Nam tempus sem vitae justo <br>
    semper finibus. Mauris tincidunt fringilla tortor, eu vulputate massa blandit ornare. Integer id enim eu mi pulvinar <br>
    sodales a sit amet est. <br>
    </p>

</body>
</html>