<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
    	<title> Ejercicio 4b </title>
<!-- insertar aquí el enlace a estilos.css --> 

<link rel="stylesheet" type="text/css" href="estilos_ejercicio4b.css">
</head>
<body>
    <!-- Contenido-->
    <!-- Crear una página con un "menú" y un "pie" fijos, de las siguientes características:
    
    ●	Altura: 40px
    ●	Color de fondo: azul para menu, rojo para  pie
    ●	Anchura: toda la página
    -->

    <div class="superior">
        franja superior
    </div>

    <div class="central">
        <a href=EX00_index.html> Volver </a>
    </div>

    <div class="inferior">
        franja inferior
    </div>
    
</body>
</html>