<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
    	<title> Ejercicio 10 </title>
<!-- insertar aquí el enlace a estilos.css --> <link rel="stylesheet" type="text/css" href="estilos_ejercicio10.css">
        <link href="https://fonts.googleapis.com/css?family=Oldenburg" rel="stylesheet">
</head>
<body>
    <h2> <a href=EX00_index.html> Volver </a> </h2>
    <!-- Contenido-->

    <table align="left" cellpadding="2px">
        <tr id="relleno">
            <th>Selector</th>

            <th>Ejemplo</th>

            <th>¿Qué selecciona?</th>
        </tr>

        <tr>
            <td id="relleno"> # </td>
            <td id="relleno"> #identificador </td>
            <td> Elemento con id=”identificador” </td>
        </tr>

        <tr>
            <td id="relleno"> . </td>
            <td id="relleno"> .clase </td>
            <td> Elementos con class=”clase” </td>
        </tr>

        <tr>
            <td id="relleno"> espacio en blanco </td>
            <td id="relleno"> div.contenedor  p </td>
            <td> Cualquier elemento “p” que esté dentro de un div con class=”contenedor” </td>
        </tr>

        <tr>
            <td id="relleno"> > </td>
            <td id="relleno"> div.contenedor > p </td>
            <td> elementos p que tengan como ascendente directo un div con class=”contenedor” </td>
        </tr>

        <tr>
            <td id="relleno"> * </td>
            <td id="relleno"> * </td>
            <td> Todos los elementos. ej) <br>
                    div.contenedor * <br>
                    selecciona todos los elementos dentro de un div de class=”contenedor” </td>
        </tr>

        <tr>
            <td id="relleno"> , (coma) </td>
            <td id="relleno"> dp.prf1, p.prf2 </td>
            <td> Todos los elementos p con class=”prf1” más los elementos p con class=”prf2” </td>
        </tr>

        <tr>
            <td id="relleno"> + </td>
            <td id="relleno"> img.logo + span </td>
            <td> Todos los elementos “span” que estan ubicados a continuacion de un elemento img con class=”logo” </td>
        </tr>

        <tr>
            <td id="relleno"> [ ] </td>
            <td id="relleno"> p[class] </td>
            <td> Todos los elementos de tipo “p” con un atributo class definido </td>
        </tr>

        <tr>
            <td id="relleno"> [=] </td>
            <td id="relleno"> p[class=”margen”] <br>
                    p[class^=”prf”]</td>
            <td> Todos los elementos de tipo “p” con un atributo class=margen, (equivaldria a p.margen)<br>

                    = iguales a <br>
                    $ = finalizan con<br>
                    * = contienen <br>
                    ^ = empiezan por <br>
            </td>
        </tr>

    </table>
</body>
</html>