<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
    	<title> Ejercicio 12 </title>
<!-- insertar aquí el enlace a estilos.css --> <link rel="stylesheet" type="text/css" href="estilos_ejercicio12.css">
        <link href="https://fonts.googleapis.com/css?family=Oldenburg" rel="stylesheet">
</head>
<body>
    <h2> <a href=EX00_index.html> Volver al índice de ejercicios </a> </h2>
    <!-- Propuesta de ejercicio:-->
    <!-- 
        Utilizando tablas y elementos de formulario, crear un form de entrada de datos como el de la imagen.
        
        Opciones de teléfono móbil: No tiene, Android, iPhone, Otros
        Opciones de vehículo: No tiene, Bici, Moto, Coche, Varios, Otros
        Edad predeterminada: 41 a 65 años
        El form debe enviar los datos a http://kokinos.itemvirtual.com/prova
    -->
    <!-- Contenido-->

    <form class="miformulario" 
    action="http://kokinos.itemvirtual.com/prova" 
    method="get">
    <table>
        <tr>
            <td><label>Nombre </label></td>
            <td colspan="3"><input name="nombre" type="text" placeholder="Nombre" size="100%"></td> 
        </tr>

        <tr>
            <td><label>Apellidos</label></td>
            <td colspan="3"><input name="Apellidos" type="text" placeholder="Apellidos" size="100%"></td>
        </tr>

        <tr>
            <td><label>Dirección</label></td>
            <td colspan="3"><input name="Dirección" type="text" placeholder="Dirección" size="100%"></td>
        </tr>

        <tr>
            <td><label>Población</label></td>
            <td><input name="Población" type="text" placeholder="Población" size="40%"></td>
            <td><label>C.Postal</label></td>
            <td><input name="C.Postal" type="text" placeholder="C.Postal" size="45%"></td>
        </tr>

        <tr>
            <td> &nbsp; </td>
        </tr>

        <tr>
            <td rowspan="2" colspan="2">
                <input type="radio" name="rang" value="-25>"> Menos de 25 años<br>
                <input type="radio" name="rang" value="26-40" > 26 a 40 años <br>
                <input type="radio" name="rang" value="41-65" checked="1" > 41 a 65 años<br>
                <input type="radio" name="rang" value="+66"> Más de 66 años<br>
            </td>

            <td  colspan="2">
                <label>Teléfon móvil</label><br>
                <select name="opcions">
                <option value="No tiene"> No tiene </option>
                <option value="Android" > Android </option>
                <option value="iPhone" > iPhone </option>
                <option value="Otros"> Otros</option>
                </select>
            </td>

        </tr>
        <tr>
            <td colspan="2">
                <label>vehículo</label><br>
                <select name="opcions">
                <option value="No tiene"> No tiene </option>
                <option value="Bici"> Bici </option>
                <option value="Moto"> Moto </option>
                <option value="Coche" checked="1"> Coche </option>
                <option value="Varios"> Varios </option>
                <option value="Otros"> Otros</option>
                </select>
            </td>
        </tr>

        <tr>
            <td> &nbsp; </td>
        </tr>

        <tr>
            <td> <button type="submit" >ENVIAR</button></td>
        </tr>

    </table>

</form>

</body>
</html>