<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
    	<title> Ejercicio 1 </title>
<!-- insertar aquí el enlace a estilos.css --> <link rel="stylesheet" type="text/css" href="estilos_ejercicio1.css">
</head>
<body>
    <!-- insertar aquí el enlace href al índice --> <h2><a href=EX00_index.html>Enlace a índice</a></h2>
        <!-- contenido del ejercicio 1 -->
        <h1>  Ipsum  </h1>

        <h2>¿Qué es Lorem Ipsum?</h2>
        <hr>
            <p> Ipsum es <b>simplemente</b> el <s> texto de relleno de las imprentas y archivos de texto.Lorem Ipsum ha sido el texto de <br>
                relleno estándar de las industrias desde el año 1500 </s>, <tt> cuando un impresor (N. del T.) persona que se dedica a la imprenta) <br> 
                desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. </tt> <br>
                <strong> sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando <br>
                esencialmente igual al original. </strong> <em> Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales <br>
                contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, </em> como por ejemplo Aldus PageMaker, <br>
                el cual incluye versiones de Lorem Ipsum.</p>
                
        <h3> Escribiendo &lt;pre&gt; </h3>
    

</body>
</html>
