<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
    	<title> Ejercicio 6 </title>
<!-- insertar aquí el enlace a estilos.css --> <link rel="stylesheet" type="text/css" href="estilos_ejercicio6.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
</head>
<body>
    <h2> <a href=EX00_index.html> Volver </a> </h2>
    <!-- Contenido-->
    <br>
    <h2> Lista sin número de orden, con iconos cuadrados </h2>

    <ul type="square">
        <li> Elemento 1 </li>
        <li> Elemento 2 </li>
        <li> Elemento 3 </li>
    </ul>

    <h2> Lista con iconos especiales utilizando la biblioteca FontAwesome </h2>
    <a href="https://fontawesome.com/">(ver "https://fontawesome.com/") </a>
    
    <ul class="fa-ul">
        <li><span class="fas fa-arrow-circle-right"></i></span>Elemento 1 </li>
        <li><span class="fas fa-arrow-circle-right"></i></span>Elemento 2 </li>
        <li><span class="fas fa-arrow-circle-right"></i></span>Elemento 3 </li>      
    </ul>
      
    <h2> Lista ordenada con números, empezando en el elemento 4 y saltando al 5 </h2>
    
    <ol>
        <li value="4"> Elemento 1 </li>
        <li value="6"> Elemento 2 </li>
        <li value="7"> Elemento 3 </li>
    </ol>

    <h2> Lista ordenada con letras minúsculas </h2>
    
    <ol type="a">
        <li> Elemento 1 </li>
        <li> Elemento 2 </li>
        <li> Elemento 3 </li>
    </ul>
    
</body>
</html>