<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
    	<title> Ejercicio 7 </title>
<!-- insertar aquí el enlace a estilos.css --> <link rel="stylesheet" type="text/css" href="estilos_ejercicio7.css">

</head>
<body>
    <h2> <a href=EX00_index.html> Volver </a> </h2>
    <!-- Contenido-->
    <table cellpadding="20px">
        <tr>
            <td><img class="mono" id="imagenes" src="mono.jpg"></td>

            <td colspan="3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in lectus in velit faucibus elementum. Curabitur 
                    auctor sodales libero, ut commodo nisi egestas nec. Sed id sapien sit amet justo consectetur congue. Mauris
                    mattis erat sed odio pulvinar, ut consequat ipsum laoreet. Vivamus posuere eleifend egestas. Cras lacinia sem
                    eget dictum rutrum. In feugiat tincidunt vulputate. Cras posuere sed risus et tempus. Vestibulum rutrum pharetra 
                    quam sodales finibus. Cras venenatis dapibus massa eu consequat. Orci varius natoque penatibus et magnis dis 
                    parturient montes, nascetur ridiculus mus. Morbi ipsum libero, pretium vitae mauris consectetur, sollicitudin 
                    sollicitudin mauris. Vivamus enim ligula, luctus sed elit at, sodales bibendum ante.
        </tr>
        <tr>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce gravida
                sagittis libero, in pulvinar ipsum porttitor ut.
                Duis consectetur arcu eu sem vulputate tempus in nec velit. Morbi sed
                mauris sit amet quam venenatis condimentum. </td>

            <td colspan="2"><img class="pasarela" id="imagenes" src="pasarela.jpg"></td>

            <td>Vestibulum condimentum, orci eu suscipit pretium, tortor mi eleifend 
                sapien, vitae consequat quam orci at eros. Ut sed quam ligula. Mauris 
                aliquet metus lobortis metus sollicitudin, a aliquet 
                nisi convallis. Suspendisse magna libero, ornare sed molestie eget,  
                pellentesque quis odio.</td>
        </tr>
        <tr>
            <td colspan="3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquet elit leo, non tincidunt nulla vulputate fermentum.
                Vestibulum ultricies dui vel enim pharetra venenatis. Nullam finibus imperdiet diam a mattis. Nunc sapien dolor, facilisis 
                quis diam ut, tincidunt porta nisi. Etiam sodales laoreet lacus, in ultricies tellus posuere vitae. Quisque accumsan ante 
                a magna ultricies, nec mattis lorem maximus. Morbi euismod eros et finibus sagittis. Fusce vitae varius lacus. Etiam ut 
                dapibus erat. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer a tortor velit. Morbi quis nisl vel 
                quam luctus porttitor. Donec tellus dui, vestibulum tincidunt risus sed, aliquet rutrum est. Suspendisse at dui ante.</td>

            <td><img class="mono" id="imagenes" src="mono.jpg"></td>
        </tr>
        
    </table>

</body>
</html>