<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
    	<title> Ejercicio 8 </title>
<!-- insertar aquí el enlace a estilos.css --> <link rel="stylesheet" type="text/css" href="estilos_ejercicio8.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">

</head>
<body>
    <h2> <a href=EX00_index.html> Volver </a> </h2>
    <!-- Contenido-->
            
        <div class=”clicable”> AREA CLICABLE </div>

        <ul>
            <li>Elemento destacado</li>
            <li>Elemento 2</li>
            <li>Elemento 3</li>
            <li>Elemento 4</li>
        </ul> 
    
        <a href=”http://google.com” target=”_blank”>Acceder a Google</a>

        <i class="fa fa-book hovershow"></i>
        
        <span>Texto que aparece cuando pasamos sobre el libro...</span>


</body>
</html>