<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
    	<title> Ejercicio 9 </title>
<!-- insertar aquí el enlace a estilos.css --> <link rel="stylesheet" type="text/css" href="estilos_ejercicio9.css">
<link href="https://fonts.googleapis.com/css?family=Oldenburg" rel="stylesheet">

</head>
<body>
    <h2> <a href=EX00_index.html> Volver </a> </h2>
    <!-- Contenido-->

<!--<p> Lorem Ipsum dolor sit amet </p>
    <p> Segundo párrafo con Lorem Ipsum dolor sit amet </p>

    <ul>
        <li class="moneda">Gasolina 30</li>
        <li class="moneda">Parking 12</li>
        <li>Una targeta de metro</li>
        <li class="moneda">Desayuno 3.50</li>
    </ul>
-->
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing <br>
    elit, sed do eiusmod tempor incididunt ut labore et dolore <br>
    magna aliqua. Ut enim ad minim veniam, quis nostrud <br>
    exercitation ullamco laboris nisi ut aliquip ex ea <br>
    commodo consequat
    </p>

    <p>Duis aute irure dolor in reprehenderit in voluptate <br>
    velit esse cillum dolore eu fugiat nulla pariatur. <br>
    Excepteur sint occaecat cupidatat non proident non proident, sunt in <br>
    culpa qui officia deserunt mollit anim id est laborum 
    </p>


</body>
</html>