<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
    	<title> Ejercicio 5 </title>
<!-- insertar aquí el enlace a estilos.css --> <link rel="stylesheet" type="text/css" href="estilos_ejercicio5.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">

</head>
<body>
    <!-- Contenido-->
    <h2> <a href=EX00_index.html> Volver </a> </h2>
    
    <hr>
    
    <div class="caja" id="top_left">
        <i class="far fa-hand-point-right"></i>
    </div>

    <div class="caja" id="top_right">
            <i class="far fa-hand-point-down"></i>
    </div>
    
    <br>

    <div class="caja" id="bottom_left">
            <i class="far fa-hand-point-up"></i>
    </div>
    
    <div class="caja" id="bottom_right">
             <i class="far fa-hand-point-left"></i>
    </div>

</body>
</html>