<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
    	<title> Ejercicio 4b </title>
<!-- insertar aquí el enlace a estilos.css --> <link rel="stylesheet" type="text/css" href="estilos_ejercicio4.css">
</head>
<body>
    <!-- insertar aquí el enlace href al índice --> <h2><a href=EX00_index.html> Volver </a></h2>
    <!-- Contenido-->
    <!--Pista: Los círculos son DIVs con ancho y alto definidos, y la propiedad CSS border-radius igual a la mitad del tamaño. -->
    <h1> Circulos </h1>
    <span class="circulos"> 1 </span>
    <span class="circulos"> 2 </span>
    <span class="circulos"> 3 </span>


</body>
</html>