<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
    	<title> Ejercicio 11 </title>
<!-- insertar aquí el enlace a estilos.css --> <link rel="stylesheet" type="text/css" href="estilos_ejercicio11.css">
        <link href="https://fonts.googleapis.com/css?family=Oldenburg" rel="stylesheet">
</head>
<body>
    <h2> <a href=EX00_index.html> Volver al índice de ejercicios </a> </h2>
    <!-- Propuesta de ejercicio:-->
<!-- 
    Crear una página con un índice en la parte superior que lleve a distintos puntos a lo largo de la página. 
    En cada uno de ellos debe haber un enlace “volver” que lleve de nuevo a la parte superior.
-->
    <!-- Contenido-->
    <h2> Indice de contenidos:</h2>
    <ul id="Volver">
        <li><a href="#Vivamus dictum rutrum nulla"> Vivamus dictum rutrum nulla </a></li>

        <li><a href="#Vivamus fermentum dictum porta"> Vivamus fermentum dictum porta </a> </li>

        <li><a href="#Nunc ultrices lectus eu maximus auctor"> Nunc ultrices lectus eu maximus auctor </a> </li>

    </ul>
    

    <div id="espaciado"> </div>

    <p id="Vivamus dictum rutrum nulla">Vivamus dictum rutrum nulla, sed commodo neque venenatis in. Phasellus a condimentum odio. <br> 
        Curabitur eu orci augue. Pellentesque viverra porta enim ut egestas. Lorem ipsum dolor sit amet, <br> 
        consectetur adipiscing elit. Mauris tristique metus risus, vel pellentesque dui consequat a. <br> 
        Nullam condimentum maximus lacus, in varius enim faucibus sit amet. Mauris eleifend tempus <br> 
        libero id viverra. Mauris tellus risus, egestas eget maximus vitae, maximus in sapien. <br> 
        Aenean et lectus ligula. Proin at purus feugiat, mattis nibh vel, convallis mauris. <br> 
        Nulla vestibulum, dolor nec eleifend laoreet, felis ligula tempus est, in aliquam nisl ex <br> 
        vitae ligula. Sed eget dapibus erat, nec ultricies mauris. Donec id feugiat ipsum, ac viverra <br> 
        purus. Suspendisse ac leo quis quam molestie gravida. Ut bibendum, ligula vitae vulputate varius, <br>  
        nisi ligula mollis ipsum, sed fringilla quam erat finibus sem.
    </p>
        <h2><a href="#Volver"> Volver </a></h2>

    <div id="espaciado"> </div>

    <p id="Vivamus fermentum dictum porta">Vivamus fermentum dictum porta. Sed dapibus porta risus. Fusce odio tellus, mattis nec egestas at, <br>
        malesuada eget ante. Nullam pharetra ultrices diam venenatis tristique. Proin condimentum tortor dui, <br>
        tempus pretium elit gravida vitae. Morbi a tortor ullamcorper libero hendrerit aliquet. <br>
        Donec nec libero placerat nunc tempor dignissim molestie eget ante. Fusce odio dolor, tempus sed turpis quis, <br>
        euismod tincidunt lectus. Vivamus gravida diam lectus, vel mattis turpis rutrum in. Suspendisse orci est, <br> 
        dignissim nec tellus in, tristique maximus libero. Cras tortor odio, bibendum fringilla mi ac, <br>
        vestibulum molestie risus. Suspendisse a mi a tellus euismod aliquet. Nunc et tellus consectetur, <br>
        ullamcorper mauris in, gravida felis.
    </p>
        <h2><a href="#Volver"> Volver </a></h2>

    <div id="espaciado"> </div>

    <p id="Nunc ultrices lectus eu maximus auctor">Nunc ultrices lectus eu maximus auctor. Phasellus ullamcorper ante ac semper auctor. Praesent lacinia <br>
       lacinia dolor, in feugiat enim bibendum id. Fusce mattis aliquam sapien vel condimentum. <br>
       Morbi euismod sed quam vel sagittis. Proin sodales egestas odio nec ullamcorper. <br>
       Proin rhoncus magna ac odio ullamcorper aliquet. Nam vitae nisi mollis, ullamcorper turpis sed, convallis augue. <br>
       Pellentesque tempus purus eu suscipit suscipit. In scelerisque dolor ac tempor sodales. Vivamus eu nisl nunc. <br>
       Nulla facilisi. Proin sed nulla faucibus, consequat elit eu, condimentum nulla.
    </p>

        <h2><a href="#Volver"> Volver </a></h2>

</body>
</html>