<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
    	<title> Ejercicio 2 </title>
<!-- insertar aquí el enlace a estilos.css --> <link rel="stylesheet" type="text/css" href="estilos_ejercicio2.css">
</head>
<body>
    <!-- insertar aquí el enlace href al índice --> <h2><a href=EX00_index.html>Enlace a índice</a></h2>
    <h1> Imagenes de gatos </h1>
        <img src="http://placekitten.com/200/300" alt="gatete 1">
        
        <img src="http://placekitten.com/g/200/300" alt="gatete 2">
</body>
</html>