<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="utf-8">
    <title> Javascript </title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
</head>
<body>

    <style>
        #especial{
            color: blue;
        }
        
        i {
            font-size: 200px;
        }
    </style>

    <h1>Javascript</h1>
    <h2 id="elTitulo"> Por Por Adolfo Fernández Alves </h2>
    
    <h1 id="titulo"> titulo 1 </h1>
    <h1 id="titulo"> titulo 2 </h1>
    <h1 id="titulo"> titulo 3 </h1>
    <h1 id="especial"> titulo 4 </h1>
    <h1 id="especial"> titulo 5 </h1>

    
    <i class="fab fa-accessible-icon"></i>
    
    <div class="parate" padding-top="25px">
        <button>
            Parar
        </button>
    </div>

    <!-- javascript:  document.getElementById("elTitulo").innerHTML = "Por Adolfo Fernández Alves"; -->
    <!--  jQuery:     $(“#elTitulo”).html(“Por Adolfo Fernández Alves”); -->

    <hr>
    <a href="index.html">Volver</a>
    <hr>
    
    <!-- cara el jQuery (minified)-->
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous">
    </script>
    <!-- carga js -->
    <script src="test.js"></script>
</body>
</html>
