<!doctype html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <title> Javascript 1 </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
</head>

<body>
    <!-- ESTILOS .CSS -->
    <style>
        .alinear {
            text-align: center;
        }

        .amarillo {
            background-color: yellow;
        }

        .azul {
            background-color: aqua;
        }

        .gris {
            background-color: grey;
        }

        .rojo{
            background-color: red;
        }

        .separador {
            margin-top: 50px;
        }

        .enlinea {
            display: inline-block;
        }

        .contenedor {
            padding: 25px;
            width: 500px;
        }
    </style>

    <!-- CONTIDO .HTML -->

    <div id="div1">

    </div>

    <button type="button" class="btn btn-primary" id="boton1"> Poner algo </button>

    <ul id="milista">
        <li> Primer elemento </li>
    </ul>
    <button type="button" class="btn btn-primary" id="boton2"> Completar lista </button>

    <table class="table alinear" id="mitabla">
        <thead class="thead-dark">
            <tr>
                <th scope="col">Nombre</th>
                <th scope="col">Telefono</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
        <tfoot>

        </tfoot>
    </table>
    <button type="button" class="btn btn-primary" id="boton3"> Completar tabla </button>

    <table class="table alinear" id="clientesTelefono">
        <thead class="thead-dark">
            <tr>
                <th scope="col">#</th>
                <th scope="col">Nombre</th>
                <th scope="col">Telefono</th>
                <th scope="col">correo</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <button type="button" class="btn btn-primary" id="boton_cargar"> Completar tabla </button>

    <div class="separador"></div>

    <div class="contenedor">
        <div class="enlinea">
            <input class="form-control bloquealineado" placeholder="escribir ID" style="display: inline-block">
        </div>

        <div class="enlinea">
            <button type="button" class="btn btn-primary bloquealineado" id="mostrarID" style="display: inline-block"> Mostrar ID </button>
        </div>
    </div>

    <div class="separador"></div>

    <div class="contenedor">

        <table class="table" id="vistazo">
            <thead>

            </thead>
            <tbody>

            </tbody>
        </table>

    </div>


    <!-- SCRIPTS .JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>


    <script>

        console.log("Carga exitosa");

        $(document).on("click", "#boton1", function () {
            $("#div1").append("<h2>Poner algo</h2>");
        });

        var lista = ["Segundo elemento", "Tercer elemento", "Cuarto elemento", "Quinto elemento"];

        $(document).on("click", "#boton2", function () {
            $(lista).each(function (index, item) {
                $("#milista").append("<li>" + item + "</li>");
            });
        });

        var listaTelefonos = [{
            nombre: "ana",
            tel: "android"
        },
        {
            nombre: "javi",
            tel: "iphone"
        },
        {
            nombre: "carmen",
            tel: "android"
        },
        {
            nombre: "rubén",
            tel: "android"
        },
        ];

        $(document).on("click", "#boton3", function () {
            $(listaTelefonos).each(function (index, item) {
                $("#mitabla tbody").append("<tr><td>" + item.nombre + "</td><td>" + item.tel + "</td></tr>");
            });
        });

        $(document).on("click", "#boton_cargar", function () {
            $.getJSON("clientes.json", function (data) {
                console.log("Cargando lista clientes: ");

                $(data.clientes).each(function (index, item) {
                    console.log(item.id + "\t " + item.nombre + "\t " + item.tel);
                });

                a = 0;
                b = 0;
                c = 0;

                $(data.clientes).each(function (index, item) {
                    $("#clientesTelefono tbody").append("<tr><td class = amarillo>" + item.id + "</td><td>" + item.nombre + "</td><td class = azul>" + item.tel + "</td><td>" + item.email + "</td><tr>");
                    console.log("segunda parada")

                    if (item.tel == "android") { a++; }
                    else if (item.tel == "iphone") { b++; }
                    else { c++; }

                });
                d = data.clientes.length;
                $("#clientesTelefono tbody").append("<tr><td class = gris></td><td class = gris> Androids </td><td class = gris>" + a / d * 100 + " %</td><td class = gris></td><tr>");
                $("#clientesTelefono tbody").append("<tr><td class = gris></td><td class = gris> Iphone </td><td class = gris>" + b / d * 100 + " %</td><td class = gris></td><tr>");
                $("#clientesTelefono tbody").append("<tr><td class = gris></td><td class = gris> Androids </td><td class = gris>" + c / d * 100 + " %</td><td class = gris></td><tr>");

                console.log("Clientes Androids " + a);
                console.log("Clientes Iphones " + b);
                console.log("Clientes Otros " + c);

            });
        });

        $(document).on("click", "#mostrarID", function () {
            var iden = parseInt($("input").val())
            console.log("id " + iden);
            
            $.getJSON("clientes.json", function (data) {
                console.log("Cargando lista clientes: " + data.clientes.length + iden);
                
                if (iden > data.clientes.length){
                    console.log("error, no exite ese cliente")
                    $("input").fadeOut(2000).text(" ").addClass("rojo").fadeIn(2000);}

                else{
                    $("input").removeClass("rojo");
                $(data.clientes).each(function (index, item) {
               
                lin1 = "<tr><th> ID </th><td>" + item.id + "</td></tr>";
                lin2 = "<tr><th> Nombre </th><td>" + item.nombre + "</td></tr>";
                lin3 = "<tr><th> Telefono </th><td>" + item.tel + "</td></tr>";
                lin4 = "<tr><th> email </th><td>" + item.email + "</td></tr>";
                num = parseInt(item.id)
                if (num == iden) {
                    $("#vistazo tbody").append(lin1+lin2+lin3+lin4);
                    console.log(item.id + "\t " + item.nombre + "\t " + item.tel);
                }
                });

                }
                
            });

        });

    </script>

</body>

</html>