<!doctype html>
<html>
<head>
    <title> Ejercicio 5 jQuery </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    
    <!-- Introducir aquí CSS del ejercicio -->

    <style>

    .circulos{
        height: 200px;
        width: 200px;
        margin: 25px;
        background-color: palevioletred;
        color: white;
        font-size: 100px;
        border-radius: 100px;
        display: inline-block;
        }

    .contenedor{
        text-align: center;
        line-height: 2in;
        margin-top: 100px;
        }

    </style>

</head>
<body>

    <!-- Introducir aquí HTML del ejercicio -->

        <div class="contenedor">
                
            <div class="circulos" id="valor1"></div>
            <div class="circulos" id="valor2"></div>
            <div class="circulos" id="valor3"></div>

            <div class="linea"></div><button type="button" class="btn btn-success" id="calcula"> Calcula </button></div>
        
        </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

    <!-- carga -->
    <script src="jquery_5_.js"></script>

</body>
</html>