<!doctype html>
<html>
<head>
    <title> Ejercicio 4 jQuery </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    
    <!-- Introducir aquí CSS del ejercicio -->

    <style>
        body{
            margin: 1in;
        }

    .contenedor{
        height: 2in;
        widows: 2in;
        text-align: center;
        line-height: 2in;
        background-color: aquamarine;
        }

    .linea{
        display: inline-block;
    }
        
    </style>

</head>
<body>

    <!-- Introducir aquí HTML del ejercicio -->

        <div class="contenedor">
            <div class="linea"><button type="button" class="btn btn-danger" id="restar"> Restar </button></div>
            <div class="linea"><input class="form-control" id="valor" value="0" input="0" disabled="disabled" style="text-align: center"></div>
            <div class="linea"></div><button type="button" class="btn btn-success" id="sumar"> Sumar </button></div>
        </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

    <!-- carga -->
    <script src="jquery_4_.js"></script>

</body>
</html>