<!doctype html>
<html>

<head>
    <title> Ejercicio 6 jQuery </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">

    <!-- Introducir aquí CSS del ejercicio -->

    <style>
        body {
            padding: 2in;
            background-color: beige;
        }
    </style>

</head>

<body>
    <!-- Contenido HTML aquí -->

    <nav aria-label="Page navigation example">
        <ul class="pagination">

            <li class="page-item" id="anterior">
                <a class="page-link" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                    <span class="sr-only">Previous</span>
                </a>
            </li>

            <li class="page-item">
                <a class="page-link enlace" href="EX00_index.html">1</a>
            </li>
            <li class="page-item">
                <a class="page-link enlace" href="JS_ejercicio1.html">2</a>
            </li>
            <li class="page-item">
                <a class="page-link enlace" href="JS_ejercicio2.html">3</a>
            </li>
            <li class="page-item">
                <a class="page-link enlace" href="JS_ejercicio3.html">4</a>
            </li>
            <li class="page-item">
                <a class="page-link enlace" href="JS_ejercicio5.html">5</a>
            </li>

            <li class="page-item" id="siguiente">
                <a class="page-link" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                    <span class="sr-only">Next</span>
                </a>
            </li>

        </ul>
    </nav>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>

    <!-- carga -->
    <!--   <script src="jquery_6_.js"> -->
    <script>

    var pagina = [ ,"EX00_index.html", "JS_ejercicio1.html", "JS_ejercicio2.html", "JS_ejercicio3.html", "JS_ejercicio4.html",
           "JS_ejercicio5.html", "bootstrap1.html", "bootstrap2.html", "bootstrap3.html", "bootstrap4.html", "bootstrap5.html",
           "bombilla.html","pagina13.html","pagina14.html","pagina15.html","pagina16.html",
           "pagina17.html","pagina18.html","pagina19.html"];

        $(document).on("click", "#anterior", function () {
            var minimo = parseInt($(".enlace:first").text());
            if (minimo == 0) {
                console.log("has llegado al mínimo");
            } else {
                $(".enlace").each(function () {
                    var valor = parseInt($(this).text());
                    valor--;
                    $(this).text(valor);
                    $(this).attr("href" +pagina[valor]+".html");
                })
            }
        });

        $(document).on("click", "#siguiente", function () {

            var maximo = parseInt($(".enlace:last").text());
            if (maximo == 20) {
                console.log("has llegado al máximo");
            } else {

                $(".enlace").each(function () {
                    var valor = parseInt($(this).text());
                    valor++;
                    $(this).text(valor);
                    $(this).attr("href", pagina[valor]);
                })
            }
        });
    </script>

</body>

</html>