<!doctype html>
<html>
<head>
    <title> Ejercicio 1 jQuery </title>
    <!-- Introducir aquí CSS del ejercicio -->

    <style>
        body { padding: 50px; }
        
        div.contenedor{
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 10px;
            text-align: center;
        }
        
        .circulos{
            height: 100px;
            width: 100px;
            margin: 25px;
            background-color: blue;
            border-radius: 50px;
            display: inline-block;
        }

        .rojo{
            background-color: red;
        }


    </style>

</head>
<body>

    <!-- Introducir aquí HTML del ejercicio -->
    <div class="contenedor">
        <div class="circulos"></div>
        <div class="circulos"></div>
        <div class="circulos"></div>
        <div class="circulos"></div>
        <div class="circulos"></div>
    </div>

    <br>

    <div class="contenedor">
        <button class="poner"> Poner rojo </button>
        <button class="quitar"> Quitar rojo </button>
    </div>
    
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous">
    </script>

    <!-- carga -->
    <script src="jquery_1_.js"></script>

</body>
</html>