<!doctype html>
<html>
<head>
    <title> Ejercicio 2 jQuery </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <!-- Introducir aquí CSS del ejercicio -->

    <style>
        body{
            margin: 1in;
        }

        div.separar{
            margin-top: 25px;
        }

    </style>

</head>
<body>

    <!-- Introducir aquí HTML del ejercicio -->

<form>
<div class="container">
    
    <div class="row text-left">  
        <div class="form-group">
            <input class="form-control" id="copiar" placeholder="Texto a copiar">
        </div>
    </div>
    
    <div class="separar"></div>

    <div class="row text-left">
        <button type="button" class="btn btn-primary">Copiar abajo</button>
    </div>
    
    <div class="separar"></div>

    <div class="row text-left">  
        <div class="form-group">
            <input class="form-control" id="pegar">
        </div>
    </div>

</div>
</form>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

    <!-- carga -->
    <script src="jquery_2_.js"></script>

</body>
</html>