<!doctype html>
<html>
<head>
    <title> Platilla jQuery </title>
    <script src="jquery_x_js"></script>
    <style>
        body { padding: 50px; }

    </style>
    <!-- Introducir aquí CSS del ejercicio -->

</head>
<body>

    <!-- Introducir aquí HTML del ejercicio -->
    
    <!-- Javascrip/jQuery-->
    <script type="text/javascript">

    
    </script>

</body>
</html>