<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
    	<title> multimedia </title>
<!-- insertar aquí el enlace a estilos.css --> <link rel="stylesheet" type="text/css" href="multimedia.css">
</head>
<body>
<!-- Propuesta de ejercicio:-->
    <!-- 
        Ejercicio: Resolver el ejercicio mostrado en EX_BACKGROUND.png, 
        utilizando la imagen elo.png de la carpeta img_multimedia
        
    -->
    <!-- Contenido-->
    <div class="encabezado" id="patrones">Patrones</div>

    <hr>
    <a href=EX00_index.html> Volver </a> &nbsp; <a href="#video"> A video</a> &nbsp; <a href="#audio"> A audio</a>
    <hr>
    <center>
        <div class="generico" id="primero"></div>
        <div class="detalle"> 4x2 repeticiones </div>
    
        <div class="generico" id="segundo"></div>
        <div class="detalle"> Cubre todo el fondo, sin deformar la imagen </div>
    
        <div class="generico" id="tercero"></div>
        <div class="detalle">Centrado en horizontal, sin repetir y sin deformar </div>
    </center>

<!--Ejercicio: En el mismo documento html anterior, copiar y probar el código indicado. 
    Como complemento, buscar algún otro video similar e incluirlo.

    (Nota: la url del documento deberá incluir la carpeta donde se encuentra!) -->
    
    <div class="encabezado" id="video">Vídeo</div>

    <hr>
    <a href=EX00_index.html> Volver </a>  &nbsp; <a href="#patrones"> A patrones</a>  &nbsp; <a href="#audio"> A audio</a>
    <hr>

<center>
    <div class="bloque">
        <video controls width="400" height="400" loop muted poster="dino.jpg">
        <source src="big-buck-bunny_trailer.mp4" type="video/mp4">
        <source src="big-buck-bunny_trailer.webm" type="video/webm">
        <p>Su navegador no soporta video HTML5, pulse  <a href="big-buck-bunny_trailer.webm">este enlace</a> para descargarlo.</p>
        </video>

        &nbsp; &nbsp; &nbsp;

        <video controls width="400" height="400" loop muted poster="ironman.jpg">
        <source src="infinity_war.mp4" type="video/mp4">
        <source src="infinity_war.webm" type="video/webm">
        <p>Su navegador no soporta video HTML5, pulse  <a href="infinity_warr.webm">este enlace</a> para descargarlo.</p>
        </video>
    </div>

    <br>

    <div class="detalle">
        vídeo de big-buck-bunny_trailer  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Vídeo de infinity_war
    </div>
</center>

      

<!-- Ejercicio: Buscar un documento similar mp3, copiar y probar el código indicado. -->

<div class="encabezado" id="audio">Audio: música </div>

<hr>
<a href=EX00_index.html> Volver </a> &nbsp; <a href="#patrones"> A patrones</a> &nbsp; <a href="#video"> A video</a>
<hr>

<center>
    <div class="bloque">
    <audio controls>
        <source src="a_kind_of_magic.mp3" type="audio/mp3">
        <source src="a_kind_of_magic.ogg" type="audio/ogg">
        <p>Su navegador no soporta audio HTML5. Siga <a href="a_kind_of_magic.mp3">este enlace</a> para descargar el archivo.</p>
    </audio>

    &nbsp; &nbsp; &nbsp;

    <audio controls>
            <source src="Skyrim.mp3" type="audio/mp3">
            <source src="Skyrim.mp3" type="audio/ogg">
            <p>Su navegador no soporta audio HTML5. Siga <a href="Skyrim.mp3">este enlace</a> para descargar el archivo.</p>
    </audio>
    </div>
    
    <br>

    <div class="detalle">
        música a_kind_of_magic.mp3  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; música Skyrim.mp3
    </div>

</center>

</body>
</html>
